STRIPE_KEY=sk_test_51LQCn1KNFnwLbpNx8LO8ouyeuc3cf9y2aH2mXy7KNuR4FBAO0H9cg9URyS5On0Y8Unlfa6SVoJGDWmH3sazEHdGI00AfKkQDon
CLIENT_IDENTIFICATOR_GOOGLE=80482336249-por8kkbe9mpfeo0bv8kp8cuokbtkcp7u.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

CLIENT_IDENTIFICATOR_GITHUB=c7eaca4ad87671a10712
CLIENT_SECRET_GITHUB=f0cd5cf0189de840598b8af494813410cf31d3c1